<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PredictionsManager.Domain/Presentation.fs">
    <Files>
      <File FileName="PredictionsManager.Domain/Domain.fs" Line="58" Column="58" />
      <File FileName="PredictionsManager.Domain/Requirements.txt" Line="1" Column="1" />
      <File FileName="PredictionsManager.Domain/Presentation.fs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>